<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Obj_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-GR-43l">
                                <rect key="frame" x="50" y="94" width="314" height="30"/>
                                <state key="normal" title="Tap Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfR-y3-1tA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-E6-h5I">
                                <rect key="frame" x="50" y="144" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obj-C date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liw-fT-aL3">
                                <rect key="frame" x="50" y="170" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift -&gt; Obj-C date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-Uv-5x8">
                                <rect key="frame" x="50" y="211" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obj-C Extension date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38a-ED-rzN">
                                <rect key="frame" x="50" y="237" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift enum:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUz-Ur-VSF">
                                <rect key="frame" x="50" y="308" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obj-C -&gt; Swift enum:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="427-bb-ybC">
                                <rect key="frame" x="50" y="334" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obj-C enum:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTJ-ql-ps7">
                                <rect key="frame" x="50" y="375" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift -&gt; Obj-C enum:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-27-ReG">
                                <rect key="frame" x="50" y="401" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gFO-Uv-5x8" firstAttribute="top" secondItem="Liw-fT-aL3" secondAttribute="bottom" constant="20" id="5bQ-wf-77h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kcc-E6-h5I" secondAttribute="trailing" constant="50" id="8k4-n7-0mV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Jx-GR-43l" secondAttribute="trailing" constant="50" id="AXS-YF-Xq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFO-Uv-5x8" secondAttribute="trailing" constant="50" id="DX1-Ea-Rum"/>
                            <constraint firstItem="Kcc-E6-h5I" firstAttribute="top" secondItem="1Jx-GR-43l" secondAttribute="bottom" constant="20" id="MOo-4O-ryE"/>
                            <constraint firstItem="rUz-Ur-VSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pla-2q-EKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDE-27-ReG" secondAttribute="trailing" constant="50" id="Qk0-Qt-Pmx"/>
                            <constraint firstItem="zDE-27-ReG" firstAttribute="top" secondItem="NTJ-ql-ps7" secondAttribute="bottom" constant="5" id="SMo-Hy-Kb2"/>
                            <constraint firstItem="NTJ-ql-ps7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UvR-pf-B0d"/>
                            <constraint firstItem="38a-ED-rzN" firstAttribute="top" secondItem="gFO-Uv-5x8" secondAttribute="bottom" constant="5" id="WkR-Qq-Ojv"/>
                            <constraint firstItem="NTJ-ql-ps7" firstAttribute="top" secondItem="427-bb-ybC" secondAttribute="bottom" constant="20" id="XgA-OF-xa0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rUz-Ur-VSF" secondAttribute="trailing" constant="50" id="Xlr-uE-ez5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTJ-ql-ps7" secondAttribute="trailing" constant="50" id="aeQ-f8-oFz"/>
                            <constraint firstItem="38a-ED-rzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bYo-qS-DB2"/>
                            <constraint firstItem="rUz-Ur-VSF" firstAttribute="top" secondItem="38a-ED-rzN" secondAttribute="bottom" constant="50" id="cid-3Q-To8"/>
                            <constraint firstItem="427-bb-ybC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="edG-AH-5Ix"/>
                            <constraint firstItem="gFO-Uv-5x8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="etO-cQ-igs"/>
                            <constraint firstItem="1Jx-GR-43l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="g7t-1x-Fp9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Liw-fT-aL3" secondAttribute="trailing" constant="50" id="gLF-yp-wYW"/>
                            <constraint firstItem="Liw-fT-aL3" firstAttribute="top" secondItem="Kcc-E6-h5I" secondAttribute="bottom" constant="5" id="geJ-dM-255"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="427-bb-ybC" secondAttribute="trailing" constant="50" id="mMV-17-rJx"/>
                            <constraint firstItem="zDE-27-ReG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nK4-aZ-g5d"/>
                            <constraint firstItem="1Jx-GR-43l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ovn-lc-TOy"/>
                            <constraint firstItem="Liw-fT-aL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rMZ-CP-7PZ"/>
                            <constraint firstItem="Kcc-E6-h5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vd5-5M-FM7"/>
                            <constraint firstItem="427-bb-ybC" firstAttribute="top" secondItem="rUz-Ur-VSF" secondAttribute="bottom" constant="5" id="yjA-Uv-Tgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="38a-ED-rzN" secondAttribute="trailing" constant="50" id="zDu-NH-X0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="objCEnumLabel" destination="NTJ-ql-ps7" id="DGl-LX-j25"/>
                        <outlet property="objCExtensionDateLabel" destination="38a-ED-rzN" id="LcR-Vk-CT6"/>
                        <outlet property="objCSwiftEnumLabel" destination="427-bb-ybC" id="3kS-sl-JC2"/>
                        <outlet property="objDateLabel" destination="Liw-fT-aL3" id="w6s-YU-EIX"/>
                        <outlet property="swiftDateLabel" destination="Kcc-E6-h5I" id="zXF-Nm-0Fb"/>
                        <outlet property="swiftEnumLabel" destination="rUz-Ur-VSF" id="QH6-1e-Uo5"/>
                        <outlet property="swiftObjCDateLabel" destination="gFO-Uv-5x8" id="Czh-Rz-uuK"/>
                        <outlet property="swiftObjCEnumLabel" destination="zDE-27-ReG" id="7x8-2q-aZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
