<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/transition_example"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTransitionExampleTapped"
        android:text="@string/transition_example"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animate_example" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shared_element_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSharedElementExampleTapped"
        android:text="@string/shared_element_example"
        app:layout_constraintBottom_toTopOf="@+id/motion_layout_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/motion_layout_example"
        style="@style/CustomOutlineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMotionLayoutExampleTapped"
        android:text="@string/motionlayout_example"
        app:layout_constraintBottom_toTopOf="@+id/animate_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shared_element_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/animate_example"
        style="@style/CustomTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAnimateExampleTapped"
        android:text="@string/animate_example"
        app:layout_constraintBottom_toTopOf="@+id/transition_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motion_layout_example" />

</androidx.constraintlayout.widget.ConstraintLayout>