<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12r-fg-WdT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kindlings-->
        <scene sceneID="lDX-bf-mhY">
            <objects>
                <viewController id="Aeh-5C-9f0" customClass="DashboardViewController" customModule="Kindling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O81-Lo-FeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meS-A4-hIv">
                                <rect key="frame" x="177" y="737" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ONI-qg-ewT"/>
                                    <constraint firstAttribute="height" constant="60" id="W7g-5v-G0l"/>
                                </constraints>
                                <color key="tintColor" red="0.38431372549019605" green="0.0" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" image="fire"/>
                                <connections>
                                    <action selector="onFireTapped:" destination="Aeh-5C-9f0" eventType="touchUpInside" id="riy-uv-jgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-kZ-gls">
                                <rect key="frame" x="344" y="747" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ccj-m0-cw5"/>
                                    <constraint firstAttribute="width" constant="40" id="UfO-ua-JzX"/>
                                </constraints>
                                <color key="tintColor" red="0.38431372549019605" green="0.0" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="heart"/>
                                <connections>
                                    <action selector="onInterestTapped:" destination="Aeh-5C-9f0" eventType="touchUpInside" id="jat-kL-OdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-hk-DXx">
                                <rect key="frame" x="30" y="747" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="G4S-gL-lVy"/>
                                    <constraint firstAttribute="height" constant="40" id="fDo-mM-UZi"/>
                                </constraints>
                                <color key="tintColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="times"/>
                                <connections>
                                    <action selector="onDismissTapped:" destination="Aeh-5C-9f0" eventType="touchUpInside" id="Cdf-iV-BbP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-Cg-cpC" customClass="ShadowView" customModule="Kindling" customModuleProvider="target">
                                <rect key="frame" x="30" y="64" width="354" height="653"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mUI-In-MTU">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="653"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-64-o8e">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="573"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-ya-BA1">
                                                <rect key="frame" x="0.0" y="573" width="354" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3P-f2-mQM">
                                                        <rect key="frame" x="8" y="23.5" width="124" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sM-69-lgN">
                                                        <rect key="frame" x="142" y="30" width="20.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="2tR-kT-Myc"/>
                                                    <constraint firstItem="6sM-69-lgN" firstAttribute="centerY" secondItem="n3P-f2-mQM" secondAttribute="centerY" id="Jse-uH-KwJ"/>
                                                    <constraint firstItem="n3P-f2-mQM" firstAttribute="leading" secondItem="Gjn-ya-BA1" secondAttribute="leading" constant="8" id="NHt-4T-2RJ"/>
                                                    <constraint firstItem="n3P-f2-mQM" firstAttribute="centerY" secondItem="Gjn-ya-BA1" secondAttribute="centerY" id="Nag-JT-cg5"/>
                                                    <constraint firstItem="6sM-69-lgN" firstAttribute="leading" secondItem="n3P-f2-mQM" secondAttribute="trailing" constant="10" id="RXs-F6-vsY"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6sM-69-lgN" secondAttribute="trailing" constant="6" id="vWH-wf-NSk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mUI-In-MTU" firstAttribute="leading" secondItem="2Z2-Cg-cpC" secondAttribute="leading" id="bUA-Lq-bMT"/>
                                    <constraint firstItem="mUI-In-MTU" firstAttribute="top" secondItem="2Z2-Cg-cpC" secondAttribute="top" id="gHM-m1-JRr"/>
                                    <constraint firstAttribute="trailing" secondItem="mUI-In-MTU" secondAttribute="trailing" id="hlG-Ls-VfR"/>
                                    <constraint firstAttribute="bottom" secondItem="mUI-In-MTU" secondAttribute="bottom" id="war-Zv-nvk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadowEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Z2-Cg-cpC" firstAttribute="top" secondItem="NYs-UJ-2es" secondAttribute="top" constant="20" id="46b-rX-lgM"/>
                            <constraint firstItem="9UQ-kZ-gls" firstAttribute="centerY" secondItem="meS-A4-hIv" secondAttribute="centerY" id="DcG-Nf-X2f"/>
                            <constraint firstItem="meS-A4-hIv" firstAttribute="top" secondItem="2Z2-Cg-cpC" secondAttribute="bottom" constant="20" id="Fbr-wQ-3l3"/>
                            <constraint firstItem="d6I-hk-DXx" firstAttribute="centerY" secondItem="meS-A4-hIv" secondAttribute="centerY" id="YvZ-No-hsD"/>
                            <constraint firstItem="NYs-UJ-2es" firstAttribute="trailing" secondItem="2Z2-Cg-cpC" secondAttribute="trailing" constant="30" id="dVu-Fc-oRo"/>
                            <constraint firstItem="2Z2-Cg-cpC" firstAttribute="leading" secondItem="NYs-UJ-2es" secondAttribute="leading" constant="30" id="ejC-Kb-QOf"/>
                            <constraint firstItem="meS-A4-hIv" firstAttribute="centerX" secondItem="NYs-UJ-2es" secondAttribute="centerX" id="fSx-ua-Xk3"/>
                            <constraint firstItem="NYs-UJ-2es" firstAttribute="trailing" secondItem="9UQ-kZ-gls" secondAttribute="trailing" constant="30" id="iPe-PA-Fkp"/>
                            <constraint firstItem="d6I-hk-DXx" firstAttribute="leading" secondItem="NYs-UJ-2es" secondAttribute="leading" constant="30" id="yLZ-Q2-YFc"/>
                            <constraint firstItem="NYs-UJ-2es" firstAttribute="bottom" secondItem="meS-A4-hIv" secondAttribute="bottom" constant="16" id="zjm-y9-7os"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYs-UJ-2es"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kindlings" image="person.2" catalog="system" id="TlL-5X-Lkh"/>
                    <connections>
                        <outlet property="dismissButton" destination="d6I-hk-DXx" id="JrE-fk-r1Q"/>
                        <outlet property="fireButton" destination="meS-A4-hIv" id="yPH-5w-KzC"/>
                        <outlet property="interestButton" destination="9UQ-kZ-gls" id="1TC-mQ-ZEY"/>
                        <outlet property="profileAge" destination="6sM-69-lgN" id="Abo-MS-1o8"/>
                        <outlet property="profileCard" destination="2Z2-Cg-cpC" id="mXI-T3-DYx"/>
                        <outlet property="profileImageView" destination="DG4-64-o8e" id="s4R-kO-DAA"/>
                        <outlet property="profileUsername" destination="n3P-f2-mQM" id="6W2-ap-qtX"/>
                        <segue destination="W2f-h8-Kz2" kind="show" identifier="showUserProfile" id="Ftb-qe-1Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHo-C1-9pO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="-513.61607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bj3-Qd-Tvf">
            <objects>
                <tabBarController id="12r-fg-WdT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVn-SI-Zt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aeh-5C-9f0" kind="relationship" relationship="viewControllers" id="tsA-U9-dRF"/>
                        <segue destination="pPO-FR-DfA" kind="relationship" relationship="viewControllers" id="o0Q-Ty-VWv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7P-0j-faH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-189"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ali-CB-rne">
            <objects>
                <tableViewController id="pPO-FR-DfA" customClass="ProfileTableViewController" customModule="Kindling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lrK-25-vnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userDetailCell" textLabel="glh-Yl-t9o" detailTextLabel="2J7-q7-Dfg" style="IBUITableViewCellStyleValue1" id="yD6-Ms-Xhj">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yD6-Ms-Xhj" id="zsL-b4-Bn3">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glh-Yl-t9o">
                                            <rect key="frame" x="20" y="12" width="34" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2J7-q7-Dfg">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logoutCell" textLabel="t7M-Om-ItG" style="IBUITableViewCellStyleDefault" id="OAZ-QP-ihH">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAZ-QP-ihH" id="puw-ip-G4X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t7M-Om-ItG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pPO-FR-DfA" id="2YE-dJ-UX2"/>
                            <outlet property="delegate" destination="pPO-FR-DfA" id="JhB-qm-IzL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="baK-VO-fuI"/>
                    <connections>
                        <segue destination="AzM-bi-Rac" kind="unwind" identifier="logoutCurrentUser" unwindAction="onLogout:" id="png-Xq-So4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNL-Uw-FqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AzM-bi-Rac" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="325" y="159"/>
        </scene>
        <!--Kindling Profile View Controller-->
        <scene sceneID="OoW-9W-ezS">
            <objects>
                <viewController id="U5H-YK-lnk" customClass="KindlingProfileViewController" customModule="Kindling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOn-gK-cZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1l-PZ-2TA">
                                <rect key="frame" x="0.0" y="56" width="414" height="565"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hr-oP-kfx">
                                <rect key="frame" x="16" y="637" width="124" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-mM-wwJ">
                                <rect key="frame" x="156" y="643.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="win-i9-QGB">
                                <rect key="frame" x="16" y="690.5" width="382" height="101.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P1l-PZ-2TA" firstAttribute="top" secondItem="6ca-vn-hgY" secondAttribute="top" id="13L-xg-aSn"/>
                            <constraint firstItem="6ca-vn-hgY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eX5-mM-wwJ" secondAttribute="trailing" constant="16" id="8t1-Xi-eCG"/>
                            <constraint firstItem="6ca-vn-hgY" firstAttribute="bottom" secondItem="win-i9-QGB" secondAttribute="bottom" constant="16" id="9Ny-zd-MCj"/>
                            <constraint firstItem="0hr-oP-kfx" firstAttribute="leading" secondItem="6ca-vn-hgY" secondAttribute="leading" constant="16" id="PHd-ZQ-U5k"/>
                            <constraint firstItem="P1l-PZ-2TA" firstAttribute="trailing" secondItem="6ca-vn-hgY" secondAttribute="trailing" id="VMy-hT-cB9"/>
                            <constraint firstItem="eX5-mM-wwJ" firstAttribute="leading" secondItem="0hr-oP-kfx" secondAttribute="trailing" constant="16" id="Zdo-QL-t8V"/>
                            <constraint firstItem="win-i9-QGB" firstAttribute="top" secondItem="0hr-oP-kfx" secondAttribute="bottom" constant="20" id="c9c-r6-7p5"/>
                            <constraint firstItem="0hr-oP-kfx" firstAttribute="top" secondItem="P1l-PZ-2TA" secondAttribute="bottom" constant="16" id="h2l-FQ-OD4"/>
                            <constraint firstItem="win-i9-QGB" firstAttribute="leading" secondItem="6ca-vn-hgY" secondAttribute="leading" constant="16" id="kdF-zh-x87"/>
                            <constraint firstItem="eX5-mM-wwJ" firstAttribute="centerY" secondItem="0hr-oP-kfx" secondAttribute="centerY" id="lp9-9B-byq"/>
                            <constraint firstItem="6ca-vn-hgY" firstAttribute="trailing" secondItem="win-i9-QGB" secondAttribute="trailing" constant="16" id="pP7-ev-Or3"/>
                            <constraint firstItem="P1l-PZ-2TA" firstAttribute="leading" secondItem="6ca-vn-hgY" secondAttribute="leading" id="rYZ-gB-ImA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ca-vn-hgY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8UU-BH-lZV">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="s7k-Aj-Oes">
                            <connections>
                                <segue destination="rH9-q1-HVt" kind="unwind" unwindAction="onProfileClosed:" id="A9E-Oz-iAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="eX5-mM-wwJ" id="nOD-A2-tkE"/>
                        <outlet property="descriptionLabel" destination="win-i9-QGB" id="aVY-XF-dER"/>
                        <outlet property="profileImageView" destination="P1l-PZ-2TA" id="hDJ-yh-sC0"/>
                        <outlet property="usernameLabel" destination="0hr-oP-kfx" id="EGo-Bp-FBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42l-2i-oZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rH9-q1-HVt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="-514.28571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhx-Po-gy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2f-h8-Kz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KTe-gN-udu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1Y-ND-ama">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5H-YK-lnk" kind="relationship" relationship="rootViewController" id="YUe-8h-j1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEL-Bh-cqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.768115942029" y="-514.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire" width="288" height="384"/>
        <image name="heart" width="384" height="384"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="times" width="264" height="384"/>
    </resources>
</document>
