<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Swiper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-IY-BE6">
                                <rect key="frame" x="20" y="466" width="374" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFE-39-53E">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-vZ-6EP">
                                        <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-u9-4RA">
                                        <rect key="frame" x="0.0" y="78" width="374" height="30"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lC-la-7bV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="D0R-E1-h7b">
                                <rect key="frame" x="16" y="64" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D0R-E1-h7b" secondAttribute="height" multiplier="250:250" id="J3K-ZP-X0I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-tP-Wku">
                                <rect key="frame" x="187" y="594" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="89Y-wh-iEW"/>
                                    <constraint firstAttribute="height" constant="40" id="YF3-Aa-WrU"/>
                                </constraints>
                                <state key="normal" image="FaceID"/>
                                <connections>
                                    <action selector="biometricsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vok-gR-xV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dS-IY-BE6" secondAttribute="trailing" constant="20" id="Cpr-TY-Ebl"/>
                            <constraint firstItem="9dS-IY-BE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IJC-6f-fsq"/>
                            <constraint firstItem="D0R-E1-h7b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JL3-SJ-b20"/>
                            <constraint firstItem="9dS-IY-BE6" firstAttribute="top" secondItem="D0R-E1-h7b" secondAttribute="bottom" constant="20" id="MRr-FM-RUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D0R-E1-h7b" secondAttribute="trailing" constant="16" id="S0c-58-3az"/>
                            <constraint firstItem="AXV-tP-Wku" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uy2-ea-c7S"/>
                            <constraint firstItem="D0R-E1-h7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="adW-TX-Q51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AXV-tP-Wku" secondAttribute="bottom" constant="60" id="kQB-pF-V8J"/>
                            <constraint firstItem="AXV-tP-Wku" firstAttribute="top" secondItem="9dS-IY-BE6" secondAttribute="bottom" constant="20" id="q3V-o8-S1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hsd-F5-qEB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="biometricsButton" destination="AXV-tP-Wku" id="cDx-YG-3bX"/>
                        <outlet property="emailTextField" destination="rFE-39-53E" id="n4b-sP-tAY"/>
                        <outlet property="logInButton" destination="fUq-u9-4RA" id="1AM-kg-ycn"/>
                        <outlet property="passwordTextField" destination="Lip-vZ-6EP" id="rVk-oH-Crn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="138.61607142857142"/>
        </scene>
        <!--Swipes-->
        <scene sceneID="Jht-Op-8gt">
            <objects>
                <viewController id="WZd-FS-ijU" customClass="SwipeViewController" customModule="Swiper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtP-md-a0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d4L-ng-WwH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipes" image="flame.fill" catalog="system" selectedImage="flame.fill" id="Xwk-Mq-ix2"/>
                    <navigationItem key="navigationItem" id="FEh-ms-eyn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fY-mG-n7R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-131"/>
        </scene>
        <!--Landing Tab Bar Controller-->
        <scene sceneID="dsT-nB-uDC">
            <objects>
                <tabBarController storyboardIdentifier="LandingTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="O6T-QD-jtx" customClass="LandingTabBarController" customModule="Swiper" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="64h-qe-sfI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIo-bD-vp9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WZd-FS-ijU" kind="relationship" relationship="viewControllers" id="899-hw-5mV"/>
                        <segue destination="zOv-97-G5m" kind="relationship" relationship="viewControllers" id="95i-2V-GtG"/>
                        <segue destination="Uvi-9k-ltJ" kind="relationship" relationship="viewControllers" id="drk-5n-O4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSV-T8-7cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="138.61607142857142"/>
        </scene>
        <!--Dating Spots-->
        <scene sceneID="yVZ-EK-vMQ">
            <objects>
                <viewController id="fkB-pC-YBy" customClass="DateMapViewController" customModule="Swiper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yg-Ia-KNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMQ-yJ-BoF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GNA-1N-m38" firstAttribute="bottom" secondItem="vMQ-yJ-BoF" secondAttribute="bottom" id="DQM-rI-nL3"/>
                            <constraint firstItem="vMQ-yJ-BoF" firstAttribute="top" secondItem="GNA-1N-m38" secondAttribute="top" id="Gf3-rJ-WV1"/>
                            <constraint firstItem="vMQ-yJ-BoF" firstAttribute="leading" secondItem="GNA-1N-m38" secondAttribute="leading" id="V46-La-8aj"/>
                            <constraint firstItem="GNA-1N-m38" firstAttribute="trailing" secondItem="vMQ-yJ-BoF" secondAttribute="trailing" id="int-99-NAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNA-1N-m38"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dating Spots" id="RQp-Lx-7jU">
                        <barButtonItem key="leftBarButtonItem" title="Scan Tag" id="hM4-f0-26U">
                            <connections>
                                <action selector="scanTagTapped:" destination="fkB-pC-YBy" id="8iZ-g8-JYH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Spot Finder" id="HhQ-T5-Ehe">
                            <connections>
                                <segue destination="pny-6l-gRk" kind="show" id="gcg-i0-cZ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vMQ-yJ-BoF" id="QNz-JU-QDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pv-8P-W2L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4734.7826086956529" y="531.69642857142856"/>
        </scene>
        <!--Dating Spot Finder-->
        <scene sceneID="ZeE-zY-7nc">
            <objects>
                <viewController id="pny-6l-gRk" customClass="DateSpotFinderViewController" customModule="Swiper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVA-ra-2v8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="abx-Kq-XVU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dating Spot Finder" id="QZn-TX-BMF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jea-Ki-nBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5686" y="532"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="Lb2-Ja-kkn">
            <objects>
                <viewController id="Reg-bX-LPX" customClass="MyProfileViewController" customModule="Swiper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWI-aU-YOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3dI-cS-M7u">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3dI-cS-M7u" firstAttribute="top" secondItem="M0z-NB-cee" secondAttribute="top" id="A46-pa-p2d"/>
                            <constraint firstItem="3dI-cS-M7u" firstAttribute="leading" secondItem="M0z-NB-cee" secondAttribute="leading" id="QBS-rV-a41"/>
                            <constraint firstItem="M0z-NB-cee" firstAttribute="trailing" secondItem="3dI-cS-M7u" secondAttribute="trailing" id="g7f-dS-YwD"/>
                            <constraint firstItem="M0z-NB-cee" firstAttribute="bottom" secondItem="3dI-cS-M7u" secondAttribute="bottom" id="hNC-Nf-xK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0z-NB-cee"/>
                    </view>
                    <navigationItem key="navigationItem" id="jXu-Ts-z9k"/>
                    <connections>
                        <outlet property="tableView" destination="3dI-cS-M7u" id="Zwb-Qu-Wps"/>
                        <segue destination="QuM-z1-PV1" kind="show" identifier="showSceneKit" id="pcZ-9A-LY5"/>
                        <segue destination="HsY-cN-0ad" kind="show" identifier="showCoreMotionViewController" id="jrB-3n-mb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6el-2J-raa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826.0869565217395" y="1218.75"/>
        </scene>
        <!--SceneARKit-->
        <scene sceneID="RDy-gF-b4F">
            <objects>
                <viewController title="SceneARKit" id="QuM-z1-PV1" customClass="SceneKitViewController" customModule="Swiper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KP-oR-XBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPv-PX-Qzm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rw5-mz-viQ" firstAttribute="trailing" secondItem="XPv-PX-Qzm" secondAttribute="trailing" id="3DY-yQ-hYY"/>
                            <constraint firstItem="rw5-mz-viQ" firstAttribute="bottom" secondItem="XPv-PX-Qzm" secondAttribute="bottom" id="bZw-ES-ifg"/>
                            <constraint firstItem="XPv-PX-Qzm" firstAttribute="top" secondItem="rw5-mz-viQ" secondAttribute="top" id="mD6-E5-mb5"/>
                            <constraint firstItem="XPv-PX-Qzm" firstAttribute="leading" secondItem="rw5-mz-viQ" secondAttribute="leading" id="nru-ue-n6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rw5-mz-viQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="SceneKit + ARKit" id="gZI-st-JoZ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="XPv-PX-Qzm" id="85A-WG-SM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8K-a3-K4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5055" y="1219"/>
        </scene>
        <!--Core Motion-->
        <scene sceneID="wav-hJ-KDe">
            <objects>
                <viewController id="HsY-cN-0ad" customClass="CoreMotionViewController" customModule="Swiper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3B-rh-FxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-mC-Mbx">
                                <rect key="frame" x="16" y="103" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84g-4b-gbG">
                                <rect key="frame" x="16" y="438" width="181" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-7q-Xp0">
                                <rect key="frame" x="16" y="129" width="181" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magneto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-X2-raX">
                                <rect key="frame" x="16" y="754" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jci-8h-XSP">
                                <rect key="frame" x="16" y="780" width="181" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Device Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-31-ROT">
                                <rect key="frame" x="217" y="103" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-ZB-YVd">
                                <rect key="frame" x="217" y="129" width="181" height="669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z24-fI-wX7">
                                <rect key="frame" x="16" y="463.5" width="181" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q4M-7q-Xp0" firstAttribute="trailing" secondItem="2UX-mC-Mbx" secondAttribute="trailing" id="0Il-7q-h6x"/>
                            <constraint firstItem="2UX-mC-Mbx" firstAttribute="leading" secondItem="RYF-Tw-gDW" secondAttribute="leading" constant="16" id="EwD-9H-n0v"/>
                            <constraint firstItem="Spb-31-ROT" firstAttribute="top" secondItem="RYF-Tw-gDW" secondAttribute="top" constant="15" id="Gad-TY-6q2"/>
                            <constraint firstItem="84g-4b-gbG" firstAttribute="leading" secondItem="RYF-Tw-gDW" secondAttribute="leading" constant="16" id="Gxx-5Y-gtg"/>
                            <constraint firstItem="Q4M-7q-Xp0" firstAttribute="top" secondItem="2UX-mC-Mbx" secondAttribute="bottom" constant="5" id="HKA-SX-6Pp"/>
                            <constraint firstItem="RYF-Tw-gDW" firstAttribute="bottom" secondItem="WQG-ZB-YVd" secondAttribute="bottom" constant="15" id="IXB-iX-kFs"/>
                            <constraint firstItem="RYF-Tw-gDW" firstAttribute="centerX" secondItem="2UX-mC-Mbx" secondAttribute="trailing" constant="10" id="L5i-fv-pQH"/>
                            <constraint firstItem="RYF-Tw-gDW" firstAttribute="bottom" secondItem="jci-8h-XSP" secondAttribute="bottom" constant="15" id="Nv9-4f-yKa"/>
                            <constraint firstItem="ElL-X2-raX" firstAttribute="leading" secondItem="RYF-Tw-gDW" secondAttribute="leading" constant="16" id="OnH-eS-Jd5"/>
                            <constraint firstItem="2UX-mC-Mbx" firstAttribute="top" secondItem="RYF-Tw-gDW" secondAttribute="top" constant="15" id="RKB-zE-Ryc"/>
                            <constraint firstItem="jci-8h-XSP" firstAttribute="top" secondItem="ElL-X2-raX" secondAttribute="bottom" constant="5" id="V5h-oD-QQQ"/>
                            <constraint firstItem="jci-8h-XSP" firstAttribute="leading" secondItem="RYF-Tw-gDW" secondAttribute="leading" constant="16" id="XY2-BV-HuM"/>
                            <constraint firstItem="RYF-Tw-gDW" firstAttribute="centerX" secondItem="ElL-X2-raX" secondAttribute="trailing" constant="10" id="YUh-Du-Zql"/>
                            <constraint firstItem="84g-4b-gbG" firstAttribute="centerY" secondItem="s3B-rh-FxX" secondAttribute="centerY" id="baJ-4u-4gH"/>
                            <constraint firstItem="RYF-Tw-gDW" firstAttribute="trailing" secondItem="Spb-31-ROT" secondAttribute="trailing" constant="16" id="c6A-mw-whE"/>
                            <constraint firstItem="Q4M-7q-Xp0" firstAttribute="leading" secondItem="RYF-Tw-gDW" secondAttribute="leading" constant="16" id="f34-ow-cdo"/>
                            <constraint firstItem="WQG-ZB-YVd" firstAttribute="leading" secondItem="Spb-31-ROT" secondAttribute="leading" id="fRE-yp-GXI"/>
                            <constraint firstItem="Spb-31-ROT" firstAttribute="leading" secondItem="RYF-Tw-gDW" secondAttribute="centerX" constant="10" id="fib-eo-BcA"/>
                            <constraint firstItem="RYF-Tw-gDW" firstAttribute="centerX" secondItem="z24-fI-wX7" secondAttribute="trailing" constant="10" id="jfA-96-z9v"/>
                            <constraint firstItem="z24-fI-wX7" firstAttribute="leading" secondItem="RYF-Tw-gDW" secondAttribute="leading" constant="16" id="oTQ-oa-xEb"/>
                            <constraint firstItem="RYF-Tw-gDW" firstAttribute="trailing" secondItem="WQG-ZB-YVd" secondAttribute="trailing" constant="16" id="pTM-0d-jYz"/>
                            <constraint firstItem="WQG-ZB-YVd" firstAttribute="top" secondItem="Spb-31-ROT" secondAttribute="bottom" constant="5" id="pUH-uG-5Ds"/>
                            <constraint firstItem="jci-8h-XSP" firstAttribute="trailing" secondItem="ElL-X2-raX" secondAttribute="trailing" id="wBN-4h-ksZ"/>
                            <constraint firstItem="RYF-Tw-gDW" firstAttribute="centerX" secondItem="84g-4b-gbG" secondAttribute="trailing" constant="10" id="y9s-SJ-jfP"/>
                            <constraint firstItem="z24-fI-wX7" firstAttribute="top" secondItem="84g-4b-gbG" secondAttribute="bottom" constant="5" id="zW5-Xf-Nt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYF-Tw-gDW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Core Motion" id="fem-we-2i8"/>
                    <connections>
                        <outlet property="acceleroMeterLabel" destination="Q4M-7q-Xp0" id="vFU-p6-7kf"/>
                        <outlet property="deviceMotionLabel" destination="WQG-ZB-YVd" id="WqM-Yx-dag"/>
                        <outlet property="gyroMeterLabel" destination="z24-fI-wX7" id="nby-AR-QHc"/>
                        <outlet property="magnetoMeterLabel" destination="jci-8h-XSP" id="lNI-dp-W7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCE-Yy-u0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="1921"/>
        </scene>
        <!--My profile-->
        <scene sceneID="RyP-u3-X8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uvi-9k-ltJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My profile" image="person.fill" catalog="system" selectedImage="person.fill" id="M1s-AB-bgY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gle-a6-fd9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Reg-bX-LPX" kind="relationship" relationship="rootViewController" id="0zi-mh-czR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJk-Jf-5Z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="1218.75"/>
        </scene>
        <!--Dates-->
        <scene sceneID="tNW-gY-6PH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOv-97-G5m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dates" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="5NJ-vk-VIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ta2-fC-Sc0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkB-pC-YBy" kind="relationship" relationship="rootViewController" id="Aj7-tg-CIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMB-Pu-c3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826.0869565217395" y="531.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceID" width="1024" height="1024"/>
        <image name="Heart" width="500" height="500"/>
        <image name="flame.fill" catalog="system" width="109" height="128"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
