<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="579" height="381"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wve-Vs-CzM">
                    <rect key="frame" x="10" y="10" width="314" height="361"/>
                    <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec nisi non lorem sagittis imperdiet at dignissim justo. Praesent sit amet justo varius, egestas lectus in, ornare dui. Vestibulum ullamcorper metus nisl, sed consequat augue feugiat id. Vivamus dapibus scelerisque feugiat. Vestibulum rhoncus at eros eu vulputate. Aenean ultricies molestie mauris, et ultrices arcu suscipit id. Nam efficitur tellus sem, sit amet pretium sem efficitur eu. Nam eget arcu finibus ex elementum dictum id et tellus. Etiam lacinia iaculis maximus. Vestibulum consectetur et orci tempor gravida. Sed egestas nibh quis semper sollicitudin. Ut ac enim ullamcorper, molestie diam eu, sollicitudin dui. Curabitur suscipit, justo vel fringilla volutpat, lacus turpis fermentum nisi, a aliquet mi magna quis massa. Fusce vehicula dictum massa, ac dictum eros ornare et. Suspendisse in malesuada diam. Phasellus bibendum scelerisque nulla.</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="R20002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ous-ah-ECt">
                    <rect key="frame" x="334" y="10" width="52" height="361"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ous-ah-ECt" firstAttribute="leading" secondItem="Wve-Vs-CzM" secondAttribute="trailing" constant="10" id="4Rf-d6-Arv"/>
                <constraint firstAttribute="trailing" secondItem="ous-ah-ECt" secondAttribute="trailing" constant="10" id="Ven-Ic-qJB"/>
                <constraint firstItem="Wve-Vs-CzM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="mzB-2G-mNI"/>
                <constraint firstItem="Wve-Vs-CzM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="phZ-ui-CdO"/>
                <constraint firstItem="ous-ah-ECt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="q8h-m5-xco"/>
                <constraint firstAttribute="bottom" secondItem="ous-ah-ECt" secondAttribute="bottom" constant="10" id="vvo-4s-Aba"/>
                <constraint firstAttribute="bottom" secondItem="Wve-Vs-CzM" secondAttribute="bottom" constant="10" id="z3f-rD-WIp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="257.24637681159425" y="297.65625"/>
        </view>
    </objects>
</document>
